PORT=3000
# STATIC_DIR="../routing-lab/dist/"
MONGO_USER="kdinsmor"
MONGO_PWD="LSsKL0brtHknozUA"
MONGO_CLUSTER="dwd-cluster.p4odz.mongodb.net"
# mongodb+srv://kdinsmor:LSsKL0brtHknozUA@dwd-cluster.p4odz.mongodb.net/?retryWrites=true&w=majority&appName=DWD-Cluster
DB_NAME="Project_DB"
MANGA_COLLECTION_NAME="manga"
ADD_MANGA_COLLECTION_NAME="addManga"
# USERS_COLLECTION_NAME="users"
CREDS_COLLECTION_NAME="userCreds"

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5ld3VzZXIiLCJpYXQiOjE3NDIxNTY2NjAsImV4cCI6MTc0MjI0MzA2MH0.M07_sV_4hzOgbgCehF_oEi9fL3DcFpdN-EQMqHKgNFo"

IMAGE_UPLOAD_DIR="uploads"